<!DOCTYPE html>
<html lang="en">
  <!--Ignacio Toledo Rangel-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiendaSurfIgnacio</title>
    <link rel="stylesheet" type="text/css" href="CSS/CssIndice.css"/>
</head>

<body>
        <header>
            <img class="Imagen" src="Imagenes/Indice.jpg">
                <h1 class="Titulo">CanarySurfClass</h1>
                <h1 class="Nombre">Ignacio Toledo</h1>
            <div>
                <form>
                    <fieldset>
                        <legend></legend>
                        <input type="submit" name="botonbusqueda" value="Buscar" />
                        <input type="text" name="busqueda" size="" />
                    </fieldset>
                </form>
            </div>

        </header>

        <nav>
           
        </nav>

        <aside>

            <a href="index.html">INICIO</a>
            <a href="Tablas.html">TABLAS</a>
            <a href="Accesorios.html">ACCESORIOS</a>
            <a href="Neoprenos.html">NEOPRENOS</a>
            <a href="Ropa.html">ROPA</a>
            <a href="#">CLASES</a>
            <a href="Contacto.html">CONTACTO</a>

        </aside>
        
        <section>

            <h1 class="Titulos">Horarios</h1>

            <p class="parrafos">Aquí tenemos nuestros horarios disponibles para cualquier consulta disponible</p>

            <table>
                <thead>
                  <tr>
                    <th>Día</th>
                    <th>Horario</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Lunes</td>
                    <td>9:00 - 17:00</td>
                  </tr>
                  <tr>
                    <td>Martes</td>
                    <td>9:00 - 17:00</td>
                  </tr>
                  <tr>
                    <td>Miércoles</td>
                    <td>9:00 - 17:00</td>
                  </tr>
                  <tr>
                    <td>Jueves</td>
                    <td>9:00 - 17:00</td>
                  </tr>
                  <tr>
                    <td>Viernes</td>
                    <td>9:00 - 17:00</td>
                  </tr>
                  <tr>
                    <td>Sábado</td>
                    <td>Cerrado</td>
                  </tr>
                  <tr>
                    <td>Domingo</td>
                    <td>Cerrado</td>
                  </tr>
                </tbody>
              </table>
            
        </section>
</body>
</html>