<!DOCTYPE html>
<html lang="en">
    <!--Ignacio Toledo Rangel-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiendaSurfIgnacio</title>
    <link rel="stylesheet" type="text/css" href="CSS/CssIndice.css"/>
</head>

<body>
        <header>
            <img class="Imagen" src="Imagenes/Indice.jpg">
                <h1 class="Titulo">CanarySurfClass</h1>
                <h1 class="Nombre">Ignacio Toledo</h1>
            <div>
                <form>
                    <fieldset>
                        <legend></legend>
                        <input type="submit" name="botonbusqueda" value="Buscar" />
                        <input type="text" name="busqueda" size="" />
                    </fieldset>
                </form>
            </div>

        </header>

        <nav>
           
        </nav>

        <aside>

            <a href="index.html">INICIO</a>
            <a href="TABLAS">TABLAS</a>
            <a href="Accesorios.html">ACCESORIOS</a>
            <a href="Neoprenos.html">NEOPRENOS</a>
            <a href="Ropa.html">ROPA</a>
            <a href="Clases.html">CLASES</a>
            <a href="#">CONTACTO</a>

        </aside>
        
        <section class="sectionultima">

            <h1 class="Titulos">Contáctanos</h1>
            <p class="parrafos">Si tienes alguna pregunta o comentario, no dudes en ponerte en contacto con nosotros.</p>
            <form> 
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre"><br>
      
              <label for="correo">Correo electrónico:</label>
              <input type="email" id="correo" name="correo"><br>
      
              <label for="mensaje">Mensaje:</label>
              <textarea id="mensaje" name="mensaje"></textarea><br>
      
              <input type="submit" value="Enviar">
            </form>

            
        </section>
</body>
</html>